<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        h1 {
            color: aqua;
        }

        h2 {
            color: darkgreen;
        }

        #CSSmd {
            color: palevioletred;
            background-color: beige;
        }

        .ccc {
            font-family: "궁서";
        }

        h1,
        h2 {
            text-decoration: underline;
        }

        div h3 {
            color: gray;
            text-shadow: 3px 5px 5px beige;
        }

        h2.ccc {
            box-shadow: -3px -5px 4px yellowgreen;
        }

        .ccc.ddd {
            background-color: blueviolet;
            cursor: pointer;
        }
        h4:hover{
            color: green;
        }
        h4:active{
            color: red;
        }
        input:focus{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <input>
    <input>
    <h1 class="ccc">CSS</h1>
    <h1>집</h1>
    <h2 class="ccc">에 가지마</h2>
    <a id="CSSmd" href="../../Summary/CSS.md">이걸 참고행</a><br>
    <img id="pic" src="../static/ball.png" width="300px">

    <h3 class="ccc ddd eee">태그명 : 그것들 다</h3>
    <h3 class="ddd">#id : id가 그거인 거</h3>
    <h3 class="eee">.class : class가 그거인 것들</h3>
    <div>
        <h3>집에 가지마 베이베</h3>
        <h4>너에게 줄 선물이 여깄는데</h4>
    </div>
    <h4 style="background-color: violet;">메롱</h4>
</body>

</html>